# megacharxdiscordbot

./: README.md
Discord2/: .classpath  .project  admins.txt  constants.txt
Discord2/src/: CommandListener.java  DMListener.java  JarGUI.java  Main.java  PkmnListener.java  Values.java
megacharxbot/: .classpath  .project  pom.xml
megacharxbot/src/main/java/megacharxbot/megacharxbot/: CommandListener.java  DMListener.java  JarGUI.java  Main.java  PkmnListener.java  Values.java
megacharxbot/src/test/java/megacharxbot/megacharxbot/: AppTest.java
